{
  "name": "book-club-api",
  "version": "0.1.0",
  "main": "dist/app.js",
  "scripts": {
    "dev": "node --import=tsx --env-file=.env --watch src/app.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/app.js"
  },
  "keywords": [],
  "author": "Jovert Palonpon <jovertical.dev@gmail.com>",
  "license": "MIT",
  "description": "",
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "drizzle-orm": "^0.36.4",
    "fastify": "^5.1.0",
    "pg": "^8.13.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@types/pg": "^8.11.10",
    "drizzle-kit": "^0.28.1",
    "pino-pretty": "^13.0.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
